{
    "name": "karma-html-detailed-reporter",
    "version": "0.0.0-0",
    "description": "A Karma plugin. Report results in a detailed HTML page.",
    "main": "lib/index.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/a11smiles/karma-html-detailed-reporter.git"
    },
    "keywords": [
        "karma",
        "karma-plugin",
        "karma-reporter",
        "html"
    ],
    "author": {
        "name": "Joshua Davis",
        "email": "me@jdav.is",
        "url": "http://jdav.is"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/a11smiles/karma-html-detailed-reporter/issues"
    },
    "homepage": "https://github.com/a11smiles/karma-html-detailed-reporter",
    "dependencies": {
        "karma": ">=3.0.0",
        "xmlbuilder": "0.4.2",
        "bootstrap": "^4.3.1",
        "jquery": "^3.0.0",
        "istanbul": "0.4.5",
        "@fortawesome/fontawesome-free": "^5.8.1"
    }
}
